<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">
    <title>Portfolio - Rin Ishikawa</title>
</head>
<body>
    <div class="decor-left"></div>
    <div class="decor-right"></div>

    <header class="bg-primary">
        <img src="assets/img/logo.png" alt="logo du site">
        <nav class="navbar">
            <ul>
                <li><a href="" class="fonts">🌸Accueil</a></li>
                <li><a href="assets/pages/portfolio.html" class="fonts">🌸Portfolio</a></li>
                <li><a href="assets/pages/contact.html"class="fonts">🌸Contact</a></li>
                <li><a href="assets/pages/services.html" class="fonts">🌸Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero container">
            <div class="flex-hero">
                <div class="profil">
                    <img src="assets/img/photo de profil epcf.jpg" alt="photo de profil">
                </div>
                <div>
                    <h1>Rin Ishikawa</h1>
                    <p class="font">Développeuse WEB</p>
                    <p class="font">(Backend)</p>
                    
                </div>
            </div>
        </section>

        <section class="about container">
            <div>
                <p>Rin Ishikawa, 24 ans, est une développeuse back-end originaire d’Osaka, Japon. Passionnée par l’ingénierie logicielle et l’architecture des systèmes, elle découvre très tôt un intérêt marqué pour la programmation et les environnements techniques exigeants.
                À 18 ans, elle choisit de s’installer en France afin de poursuivre une formation spécialisée en développement informatique. Durant son cursus, elle se concentre particulièrement sur le développement back-end et acquiert des compétences solides en conception d’API, gestion de bases de données et optimisation de performances serveur. Elle participe également à plusieurs projets encadrés, lui permettant d’appliquer ses connaissances dans des contextes concrets et collaboratifs.
                Aujourd’hui, Rin exerce en tant que développeuse back-end junior, avec une expertise centrée sur JAVA, Python et les architectures REST. Attentive aux bonnes pratiques, elle s’intéresse également aux environnements cloud, à la sécurité des applications et aux méthodes de développement modernes.
                Rigoureuse, curieuse et orientée solution, Rin accorde une grande importance à la qualité du code et à la performance des systèmes qu’elle conçoit. En dehors de son activité professionnelle, elle pratique la calligraphie japonaise et les jeux de logique, disciplines qui nourrissent sa précision et son sens du détail.</p>
            </div>
            <h2>Mes languages utilisés</h2>
            <div class="language">
                <ul>
                    <li>
                        <img src="assets/img/Java-Logo-700x394-removebg-preview.png" alt="logo java">
                    </li>

                    <li>
                        <img src="assets/img/mysql-removebg-preview.png" alt="logo mysql">
                    </li>

                    <li>
                        <img src="assets/img/node.js_logo-removebg-preview.png" alt="logo node.js">
                    </li>

                    <li>
                        <img src="assets/img/php_logo-removebg-preview.png" alt="logo PHP">
                    </li>
                </ul>
                
            </div>
        </section>

        <section class="diplomes container">
            <h2 class="fonts">Formations</h2>
            <div class="carousel">
                <div class="carousel-container">
                    <ul class="carousel-track">
                        <li><img src="assets/img/faux diplomes.jpg" alt="faux diplomes"></li>
                        <li><img src="assets/img/faux diplomes.jpg" alt="faux diplomes"></li>
                        <li><img src="assets/img/faux diplomes.jpg" alt="faux diplomes"></li>
                    </ul>
                </div>
                <!-- btn pour changer de slide carroussel &lt et &gt entité html > et < -->
                <div class="carousel-buttons">
                    <button class="prev">&lt;</button>
                    <button class="next">&gt;</button>
                </div>
            </div>
        </section>

        <section class="competences container">
            <h2 class="fonts">Mes compétences</h2>

            <div class="skills">
                <div class="row row1">
                    <span class="skill">DOCKER</span>
                </div>

                <div class="row row2">
                    <span class="skill">DJANGO</span>
                    <span class="skill">SPRING</span>
                    <span class="skill">SYMFONY</span>
                </div>

                <div class="row row3">
                    <span class="skill">C/C++</span>
                    <span class="skill">JAVA</span>
                    <span class="skill">PYTHON</span>
                    <span class="skill">PHP</span>
                </div>
            </div>
        </section>

    </main>
    <footer class="bg-primary">
        <div class="flex-footer">
            <img src="assets/img/logo.png" alt="logo du site">
            
            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="fonts">🌸Accueil</a></li>
                    <li><a href="assets/pages/portfolio.html" class="fonts">🌸Portfolio</a></li>
                    <li><a href="assets/pages/contact.html"class="fonts">🌸Contact</a></li>
                    <li><a href="assets/pages/services.html" class="fonts">🌸Services</a></li>
                </ul>
            </nav>
        
            <div class="contact-footer">
                <ul>
                    <li>Rin Ishikawa</li>
                    <li>12 Rue des Cerisiers, 33000, Bordeaux</li>
                    <li>06.78.90.12.34</li>
                    <li>rin.ishikawa@gmailcom</li>
                </ul>
            </div>

            <div class="socials">
                <h3>Reseau sociaux</h3>
                <ul>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin-icon lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg></a></li>
                </ul>
            </div>
            
        </div>
        <p>© Tous droits reserver - Mon Site</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>